@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); // コンテナの横幅を12等分にする。トラックサイズは1fr。fr=fraction(比・割合)
    grid-template-rows: 360px 180px;
    gap: 10px;
}

.item1 {
    grid-column: span 3;
}

.item2 {
    grid-column: span 6;
}

.item3 {
    grid-column: span 3;
    grid-row: span 2;
}

.item4 {
    grid-column : span 5;
}

.item5 {
    grid-column: span 4;
}

@media (width <= 768px) {
    .grid {
        grid-template-columns: 20% 20% auto;
        grid-template-rows: 360px 180px 180px;
    }

    .item1 {
        grid-row: 1 / -1;
    }

    .item3 {
        grid-column: 2/4;
        grid-row: 3/4;

    }

    .item4 {
        grid-column: 2/3;
    }
}
/* ここまで */
