@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 8px;
    padding: 16px;

    .action, .nav a {
        padding: 12px;
    }
}

/* @media (width <= 768px) {
    .grid {
        grid-template-columns: 20% 20% auto;
        grid-template-rows: 360px 180px 180px;
    }

    .item1 {
        grid-row: 1 / -1;
    }

    .item3 {
        grid-column: 2/4;
        grid-row: 3/4;

    }

    .item4 {
        grid-column: 2/3;
    }
} */
/* ここまで */
